pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Для облегчения тестирования изменений в либе из флаттера раскоментируй эту строчку м замени /Users/mikhail.belikov/AndroidStudioProjects/airba_pay_sdk на свой адрес
        // maven { url '/Users/mikhail.belikov/AndroidStudioProjects/airba_pay_sdk/build/host/outputs/repo' }
        // и закоментируй эту строчку
        maven { url = 'repo'}

        maven { url 'https://storage.googleapis.com/download.flutter.io' }
    }
}
rootProject.name = "airbapaysdkandroid"
include ':app'
include ':airbapaysdkandroid'
